Valutaomregner/Valutaomregner/MainWindow.xaml

<Window x:Class="Valutaomregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valutaomregner"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="2" Width="950" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0" />
                    <GradientStop Color="#f33944" Offset="0.50" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        
        <StackPanel Grid.Row="0" Width="1000" Height="50" Orientation="Horizontal">
            <Label Content="Currency Converter" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   
             FontSize="30" Foreground="#ec2075" FontStyle="Italic"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Width="1000" Height="80" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Currency Converted" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="1000"/>
            
            <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="1000" Height="60" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Indtast beløb:" FontSize="20" Width="150" Height="40" VerticalAlignment="Bottom" Foreground="White" Margin="100,0,0,0"/>
            
            <Label Content="Fra:" FontSize="20" Width="150" Height="40" VerticalAlignment="Bottom" Foreground="White" Margin="135,0,0,0"/>
            
            <Label Content="Til:" FontSize="20" Width="150" Height="40" VerticalAlignment="Bottom" Foreground="White" Margin="135,0,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Width="800" Height="90" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox Name="txtCurrency" Width="200" Height="30" Margin="0,0,0,0" PreviewTextInput="NumberValidationTextBox" FontSize="18"
                     VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
            
            <ComboBox Name="cmbFromCurrency" Width="170" Height="30"     Margin="60,0,40,0" FontSize="18" VerticalContentAlignment="Center" 
                      VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
            
            <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="80,0,40,0" FontSize="18" VerticalContentAlignment="Center"
                      VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Width="1000" Height="100" Orientation="Horizontal">
            <Button Name="Convert" Height="40" Width="150" Content="Convert" Click="Convert_Click" Margin="250,0,0,0"
                    Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075"></GradientStop>
                        <GradientStop Color="#ecf33944"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Clear" Height="40" Width="150" Content="Clear" Click="Clear_Click" Margin="150,0,0,0"
                    Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075"></GradientStop>
                        <GradientStop Color="#ecf33944"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
